Algoritmo "LISTA 2 EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
   x: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("insira numero")
   leia(x)
   se (x > 0) ou (x <= 9) entao
        escreval("O valor está na faixa permitida")
   senao
        escreval("O valor está fora da faixa permitida")
   fimse

Fimalgoritmo