Algoritmo "LISTA 2 EXERCICIO 5"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Antonio Carlos Nicolodi 
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2026
Var
   v,w,x,y,z: inteiro
   numeros: vetor[0..4] de inteiro
   media: real


Inicio
      escreval("Insira primeiro nºmero: ")
      leia(v)
      vetor[0] <- v
      escreval("Insira segundo nºmero: ")
      leia(w)
      vetor[1] <- w
      escreval("Insira terceiro nºmero: ")
      leia(x)
      vetor[2] <- x
      escreval("Insira quarto nºmero: ")
      leia(y)
      vetor[3] <- y
      escreval("Insira quinto nºmero: ")
      leia(z)
      vetor[4] <- z
      media <- (v+w+x+y+z)/5
      para num de 1 ate 5 faca

Fimalgoritmo