Algoritmo "Lista 1 Exercício 1"
// Disciplina  : Algoritmos
// Professor   : Douglas Dutra
// Descriçăo   : Soma e produto de dois números
// Autor(a)    : Pedro Henrique dos Santos
// Data atual  : 04/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   x, y, soma, produto : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   ESCREVAL("Digite o 1ş Número: ")
   LEIA(x)
   ESCREVAL("Digite o 2ş Número: ")
   LEIA(y)
   SOMA <- x + y
   PRODUTO <- x / y
   ESCREVAL("Soma: ", SOMA)
   ESCREVAL("Produto: ", PRODUTO)
Fimalgoritmo